user-service/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    phone: String
    address: String
    createdAt: String!
    updatedAt: String!
}

input UserInput {
    name: String!
    email: String!
    phone: String
    address: String
}

input UpdateUserInput {
    name: String
    email: String
    phone: String
    address: String
}

type Query {
    users: [User!]!
    user(id: ID!): User
    userByEmail(email: String!): User
}

type Mutation {
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
}